<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookchef</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 2em;
        }

        .option {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 2em;
            text-align: center;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .option:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <header>
        <h1> BookChef : Online Chef Booking Platform</h1>
    </header>

    <main>
        <div class="option" onclick="location.href='#'">
            <a href="b_4_Add_Portfolio.html"><h2>Add Portfolio</h2></a>
            <p>Review and approve pending chef.</p>
        </div>
	</main><br>
	<main>
        <div class="option" onclick="location.href='#'">
            <a href="b_5_ViewPendingBookings.jsp"><h2>View Pending Bookings</h2></a>
            <p>Review and approve pending chef.</p>
        </div>
    </main><br>
	<main>
        <div class="option" onclick="location.href='#'">
            <a href="b_14_View_todays_booking.jsp"><h2> View Today’s Bookings</h2></a>
            <p>Delete a charging station from the system.</p>
        </div>
     </main><br>  
     <main> 
        <div class="option" onclick="location.href='#'">
            <a href="b_12_ViewBooking_by_Date.jsp"><h2> View Bookings by Date</h2></a>
            <p>Delete a charging station from the system.</p>
        </div>
     </main>  <br>
     <main> 
        <div class="option" onclick="location.href='#'">
            <a href="b_8_ViewApproveUser.jsp"><h2> View Approved Bookings</h2></a>
            <p>Delete a charging station from the system.</p>
        </div>
      </main>  <br>
      
      <main>
        <div class="option" onclick="location.href='#'">
            <a href="b_9_ViewDisapproveUser.jsp"><h2> View Disapproved Bookings</h2></a>
            <p>Delete a charging station from the system.</p>
        </div>
        
        
    </main><br>
</body>
</html>
